<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminHomeActivity"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/fragle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:layout_above="@id/bottombtn"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottombtn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/adminnav"
        app:labelVisibilityMode="unlabeled"
        android:background="@drawable/bg"
        app:itemIconTint="@drawable/item_selector"/>


</RelativeLayout>