<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:cardBackgroundColor="#D9D9DC"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp">

            <ImageView
                android:id="@+id/closeicon"
                android:layout_width="49dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="-46dp"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:hint="Name"
                android:inputType="textPersonName"
                android:layout_below="@+id/closeicon"
                android:layout_marginTop="60dp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_below="@+id/et_name"
                android:layout_marginTop="1dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/et_mobile_no"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_below="@+id/et_email"
                android:layout_marginTop="1dp"
                android:hint="Mobile No"
                android:inputType="phone"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_mobile_no"
                android:layout_marginTop="24dp"
                android:text="Save" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>