<?xml version="1.0" encoding="utf-8"?>
<android.widget.ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.UserWishlistFragment"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Wish List Title -->
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wish List"
            android:textColor="@color/black"
            android:textSize="27sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/emptyWishlistText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your wishlist is empty"
            android:visibility="gone"
            android:layout_gravity="center"
            android:textSize="18sp"/>

        <!-- RecyclerView for the wishlist items -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewW"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:scrollbars="vertical"
            android:layout_weight="1"/>

        <ProgressBar
            android:id="@+id/loading_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"
            android:indeterminate="true"/>
    </LinearLayout>

</android.widget.ScrollView>




    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<android.widget.ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".fragment.UserWishlistFragment"-->
<!--    android:background="@color/white">-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="16dp">-->

<!--        &lt;!&ndash; Wish List Title &ndash;&gt;-->
<!--        <TextView-->
<!--            android:id="@+id/textView2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Wish List"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="27sp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginBottom="10dp" />-->
<!--        <TextView-->
<!--            android:id="@+id/emptyWishlistText"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Your wishlist is empty"-->
<!--            android:visibility="gone"-->
<!--            android:layout_gravity="center"-->
<!--            android:textSize="18sp"/>-->

<!--        &lt;!&ndash; RecyclerView for the wishlist items, placed below the TextView &ndash;&gt;-->
<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/recyclerViewW"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:scrollbars="vertical" />-->


<!--&lt;!&ndash;        android:layout_marginBottom="38dp"&ndash;&gt;-->

<!--        <ProgressBar-->
<!--            android:id="@+id/loading_view"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:visibility="gone"-->
<!--            android:layout_gravity="center"-->
<!--            android:indeterminate="true"/>-->

<!--    </LinearLayout>-->

<!--</android.widget.ScrollView>-->