<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    android:layout_margin="8dp"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@drawable/rounded_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/orderIdText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order ID: 12345"

            android:textSize="16sp"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/totalAmountText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Amount: ₹1000"
            android:textSize="14sp"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/orderStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status: Pending"
            android:textSize="14sp"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/paymentStatusText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Payment Status: Unpaid"
            android:textSize="14sp"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/shippingAddressText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address: 123 Main St, City"
            android:textSize="14sp"
            android:textColor="@android:color/white" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
